@import url('https://fonts.googleapis.com/css?family=DynaPuff|Roboto|Anuphan|Tapestry|Abril+Fatface|Oswald|Bruno+Ace+SC|Poppins');
@media (-webkit-device-pixel-ratio: 1.25) {
    body{
      zoom: 0.85;
    }
  }
* {
    box-sizing:border-box;
    margin:0;
    zoom: 1;
} p{
  color: rgb(10, 9, 9);
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
  line-height: 22px;
  padding: 10px;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}hr{
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
}
a{
  text-decoration: none;
  color: #000;
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* BG iMAGES */
#service_body{
  background-attachment: fixed;
  background-image: linear-gradient(rgba(32, 33, 35, 0.631),rgba(19, 19, 19, 0.368)),url(../img/lab.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
}#doctors_body{
  background-attachment: fixed;
  background-image: linear-gradient(rgba(5, 5, 5, 0.331),rgba(0, 0, 0, 0.298)),url(../img/doct.jpg);
  width: 100%;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
}#reservation_body{
  font-family: Arial, sans-serif;
  background-color: #e0d1d1;
}#pharmacy_body{
  font-family: Arial, sans-serif;
  background-color: #b0c4d1;
  justify-content: center;
  align-items: center;
  height: 100vh
}#contact_body{
  background: linear-gradient(to left, rgb(175, 205, 212),rgb(197, 184, 184),rgb(188, 181, 223))
}

/* ---------------------------------------------------------------------------------------------------------------- */

.bg_video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure the video is behind the content */
  overflow: hidden;
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* --navigation bar-- */
.nav #nav_logo{
  width: 150px;
  padding-top: 0px;
  float: left;
}.nav ul li a{
  padding: 6px;
  border-radius: 13px 13px;
  text-transform: uppercase;
  text-shadow: 2px 4px 4px black;
  border: 2px;
}.nav{ 
  font-family: Tahoma;
  font-size:large;
  font-weight: lighter;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;  
}.nav{
  background: rgba(0, 0, 0, 0.781);
  position: relative;
  z-index: 0;
  height: 80px;
  border-radius: 0;
  box-shadow: 2px 2px 2px ;
  padding-top: 20px;
}.nav ul{
  margin:0;
  border-radius: 3px;    
}.nav li{
  display:inline-block;
  margin: 0.5%;
}.nav #li{  
  color:rgb(127, 137, 141);
  text-decoration: none;
  font-weight: lighter;
  font-style: normal;
}.nav #li:hover{
  background:linear-gradient(to top, rgba(0, 0, 0, 0.2),rgb(59, 173, 190),rgb(8, 8, 8, .2));
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 8px;
  padding-right: 8px;
  transition: 1s;
  color: rgb(255, 255, 255);
  transition: .5s;
}.flex_img{
  display: flex;
  justify-content: center;
  gap: 2%;
}.flex_img img{
  width: 300px;
  height: 250px;
  border: 2px solid black;
  border-radius: 4%;
  margin-top:5%;
}.iframe{
  display: flex;
  justify-content: center;    
}.iframe iframe{
  margin-top: 5%;
  border-radius: 10px;
  box-shadow: 0px 0px 5px;
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* Services */
.grid_intro{
  text-align: center;
}.grid_intro h1{
  text-align: center;
  color: aliceblue;
  font-family: tahoma;
  font-size: 32pt;
  padding: 40px;  
  text-shadow: 2px 2px 10px black;
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* GRID */
.grid{
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns:auto auto auto;
}.grid .grid_item{
  padding: 10px;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  margin: 20px;
  background-color: aliceblue;
}.grid .grid_item img{
  width: 90%;
  height: 14rem;
  border-radius: 10px;
}.grid_item h3{
  font-size: 26px;
  text-decoration: none;
  font-family: 'Trebuchet MS';
}.grid_item p{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}.grid_item ul li{
  color: #060707;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px;
  cursor: pointer;
}.grid_item{
  height: 85%;
  transition-duration: 0.5s;
  transition-delay: 0.25;
}.grid_item:hover{
  transform: scale(1.2);
  transition: 1s;
  box-shadow: 2px 2px 40px;

}

/* ---------------------------------------------------------------------------------------------------------------- */

/* SERVICES CONTENT */
.content_section{
  background-color: rgb(240, 248, 255);
  background-image: linear-gradient(120deg, #89b6fe70 0%, #66f5ff57 100%);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;  
  margin-left: 5%;
  margin-right: 5%;
}.content_section img{
  width: 100%;
  height: 20rem;
  margin: 2%;
  border-radius: 20px;
  box-shadow: 2px 2px 10px;
}.content_top{
  padding: 4%;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}.content{
  padding: 4%;
  border-left: 2px solid black;
  border-right: 2px solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}.content_section p{
  padding: 4%;
  font-size: 16pt;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 26px;
}.content h1, .content_top h1{
  text-align: center;
  font-family: tahoma;
  font-size: 28pt;
}#invert{
  display: flex;
  flex-direction: row-reverse;
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* Doctors page */
#doctors_body .content_section{
  background-image: linear-gradient(to right, #eea2a286 0%, #bbc1bf82 19%, #57c5e18f 42%, #b49fda84 79%, #7ac5d88b 100%);
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* DESCRIPTION AND BUTTON */
.description_button{
  padding: 2%;
  background-color: aliceblue;
}.description, .description p{
  background-color: aliceblue;
  text-align: center;
}.description button{
  padding: 10px 20px;
  background-color: rgb(175, 175, 175);
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
}.content ul a li{
  font-size: 32px;
  font-style: normal;
  line-height: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}.content ul li,.content_top ul li{
  font-size: 20px;
  line-height: 30px;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
}.content ol a li,.content_top ul a li{
  font-size: 30px;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* Consultation Resrvation Form */
.form-container {
  background-color: #c4aaaa;
  padding: 10%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}.form-container form {
  display: flex;
  flex-direction: column;
}.form-container input, select, textarea, button {
  margin-bottom: 15px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-align: center;
  background-color: #e4e4e4;
}.form-container input:focus, select:focus, textarea:focus {
  outline: none;
  background-color: #ddd;
}.form-container textarea {
  resize: none;
  height: 60px;
}.form-container button {
    background-color: #d3d3d3;
    cursor: pointer;
    border: none;
    text-align: center;
    height: 50px;
    transition: background-color 0.3s ease;
}.form-container button:hover {
  background-color: #bfbfbf;
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* Pharmacy Form */
#pharmacy_body .form-container {
  background-color: #b2bec3; /* Background color for the form */
  padding: 10%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* Contact Page */

.about_us_section .form-container{
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  background-color: #f7f9fa;
  padding: 5%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}.about_us_section .form-container label{
  font-size: 16pt;
  font-weight: bold;
}

  /* About us Section */
  .about_us_section{
    padding:2% ;
  }#about_h1{
    font-size: 30pt;
    text-align: center;
    padding-top: 4%;
    font-family: poppins;
  }#about_p{
    font-size: 16pt;
    text-align: center;
    padding: 1%;
    font-family: poppins;
  }#about_ul{
    margin: 4%;
    padding-left: 4%;
  }#about_li{
    text-align: center;
    padding: 1%;
    font-size: 20pt;
    list-style-type: none;
    margin-right: 4%;
  }.container2{
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }.container2 img{
    width: 25%;
  }

/* ---------------------------------------------------------------------------------------------------------------- */

/* FOOTER */
    
.footer{
  margin-top: px;
  box-shadow: -2px -4px 8px black;
  padding-top: 10px;
  padding-bottom: 20px;
  background-color: rgb(71, 71, 71);
  text-align: center;    
}.footer:hover img{
  transition: 0.5s;
  transform:scale(1.2);
}.footernav li{
  display: inline-block;
  padding: 10px;
  text-align: center;
}.footernav a{
  font-size: larger;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: grey;
  text-decoration: none;
  text-shadow: 2px 2px 4px black;
}.footer div{
  color: grey;
  letter-spacing: 1px;
  word-spacing:2px ;
}.icons img{
  padding: 4%;
  width: 60px;
}.footernav img{
  width: 40px;
}

/* Footer Animation */
@keyframes zoomInOut {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.2);
  }
  100% {
      transform: scale(1);
  }
}

.animate-zoom {
  animation: zoomInOut 2s infinite;
}

/* Add delay for each image */
.footernav li:nth-child(1) .animate-zoom {
  animation-delay: 0s;
}.footernav li:nth-child(2) .animate-zoom {
  animation-delay: 0.5s;
}.footernav li:nth-child(3) .animate-zoom {
  animation-delay: 1s;
}.footernav li:nth-child(4) .animate-zoom {
  animation-delay: 1.5s;
}

@media only screen and (min-width: 500px) and (max-width: 1000px){
  .flex_img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }.navbar ul li {
    display: block;
    margin: 10px 0;
    text-align: center;
  }.nav{
    flex-direction: column;
  }.navb ul{
    display: flex;
    flex-direction: column;
  }.nav ul{
    display: grid;
    gap: 2%;
    grid-template-columns: auto;
    flex-direction: column;        
  }.nav #nav_logo{
    width: 150px;
    margin-left: 40%;
    float: none;
  }.nav{
    height: 450px;
  }.nav #li:hover{
    background:linear-gradient(to top, rgba(0, 0, 0, 0.2),rgb(59, 173, 190),rgb(8, 8, 8, .2));
    padding-top: 1px;
    padding-bottom: 2px;
    transition: 1s;
    color: rgb(255, 255, 255);
    transition: .5s;
  }


  /* Services */
  .grid{
    grid-template-columns: auto auto;
  }.content, .content_top{
    flex-direction: column;
  }.content img, .content_top img{
    width: 70%;
    margin: 2%;
    border-radius: 20px;
    box-shadow: 2px 2px 10px;
  }.content{
    border-top: 2px solid black;
  }.content p, .content_top p{
    font-size: 17pt;
    text-align: justify;
  }.content h1, .content_top h1{
    font-size: 25pt;
  }#invert{
    flex-direction: column;
  }.description p{
    line-height: 20px;
  }
}

@media only screen and (max-width: 600px){
  .flex_img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }.navbar ul li {
    display: block;
    margin: 10px 0;
    text-align: center;
  }.nav{
    flex-direction: column;
  }.navb ul{
    display: flex;
    flex-direction: column;
  }.nav ul{
    display: grid;
    gap: 2%;
    grid-template-columns: auto;
    flex-direction: column;        
  }.nav #nav_logo{
    width: 150px;
    margin-left: 30%;
    float: none;
  }.nav{
    height: 450px;
  }.nav #li:hover{
    background:linear-gradient(to top, rgba(0, 0, 0, 0.2),rgb(59, 173, 190),rgb(8, 8, 8, .2));
    padding-top: 1px;
    padding-bottom: 2px;
    transition: 1s;
    color: rgb(255, 255, 255);
    transition: .5s;
  }p{
    line-height: 10px;
  }


  /* Services */
  .grid{
    grid-template-columns: auto;
  }.content, .content_top{
    flex-direction: column;
  }.content img, .content_top img{
    width: 100%;
    margin: 2%;
    border-radius: 20px;
    box-shadow: 2px 2px 10px;
  }.content{
    border-top: 2px solid black;
  }.content p, .content_top p{
    font-size: 11pt;
    text-align: justify;
  }.content h1, .content_top h1{
    font-size: 18pt;
  }#invert{
    flex-direction: column;
  }.description p{
    line-height: 20px;
  }
}


.footer {
  text-align: center;
  padding: 20px;
}

.footernav {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footernav li {
  margin: 0 15px;
}

.footernav img {
  width: 50px;
  height: 50px;
}


